{
  "name": "npmtest",
  "version": "0.0.0",
  "description": "Some NPM test",
  "main": "scripts/main.js",
  "scripts": {
    "start": "node scripts/main.js"
  },
  "dependencies": {
    "google-auth-library": "^0.9.6",
    "mongodb": "2.0.x"
  },
  "author": "",
  "license": "ISC"
}
